# api

./: .env.template  .gitignore  README.md  build.gradle.kts  data.db  gradle.properties  settings.gradle.kts
.fleet/: run.json
api/: build.gradle.kts
api/src/main/kotlin/com/wynnscribe/server/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  test.kt
api/src/main/kotlin/com/wynnscribe/server/databases/: Translations.kt
api/src/main/kotlin/com/wynnscribe/server/exceptions/: UnauthorizedException.kt
api/src/main/kotlin/com/wynnscribe/server/initializer/: CharacterInfo.kt  DungeonKeys.kt  ItemIdentifiers.kt
api/src/main/kotlin/com/wynnscribe/server/routes/api/v1/: Authenticate.kt
api/src/main/kotlin/com/wynnscribe/server/utils/: SecureString.kt
app/src/main/kotlin/com/wynnscribe/server/: Application.kt  HTTP.kt  Routing.kt  Security.kt
app/src/main/kotlin/com/wynnscribe/server/databases/: Filters.kt  Languages.kt  Originals.kt  Projects.kt  Votes.kt
app/src/main/kotlin/com/wynnscribe/server/initializer/: AbilityShards.kt  BlackSmiths.kt  CharacterInfo.kt  ContentBook.kt  Crafting.kt  Damages.kt  EmeraldPouch.kt  GatheringTools.kt  GearBox.kt  Gears.kt  GeneralItems.kt  Horse.kt  Ingredients.kt  IngredientsPouch.kt  Materials.kt  Potions.kt  Powders.kt  ServerGui.kt  Skills.kt  Speeds.kt  Stats.kt  Status.kt  TeleportScroll.kt  Template-Project.kt
app/src/main/kotlin/com/wynnscribe/server/libs/: FirebaseAdmin.kt
app/src/main/kotlin/com/wynnscribe/server/models/: OriginalDetails.kt
app/src/main/kotlin/com/wynnscribe/server/routes/api/v1/: Downloads.kt  Export.kt  Languages.kt  Originals.kt  Projects.kt  Routes.kt  Translations.kt  Votes.kt
app/src/main/kotlin/com/wynnscribe/server/routes/api/v1/libs/: FirebaseAdmin.kt
app/src/main/kotlin/com/wynnscribe/server/utils/: Auth.kt
app/src/main/resources/openapi/: documentation.yaml
common/: build.gradle.kts
common/src/main/kotlin/com/wynnscribe/: Placeholder.kt
common/src/main/kotlin/com/wynnscribe/models/: Export.kt  Language.kt  LoginBody.kt  Project.kt
common/src/main/kotlin/com/wynnscribe/utils/: Translation.kt
exports/: ja_jp.json
gradle/: libs.versions.toml
